{
  "name": "end-term",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maira402/endterm1.git"
  },
  "keywords": [
    "ip",
    "geo",
    "country"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maira402/endterm1/issues"
  },
  "homepage": "https://github.com/maira402/endterm1#readme"
}
